# ArcFaceMauiBind

./: ArcFaceMauiBind.sln
ArcFaceMauiBind/: ArcFaceMauiBind.csproj
